id;country;city;street;zipcode;lat;lon
18;NL;Breda;Karnemelkstraat 16;4811KJ;51.586032;4.774724
15;NL;Helmond; Mierloseweg 345;5707AK;51.469244;5.634812
38;NL;Breda;Westerparklaan;4814VD;51.589277;4.741406
3;NL;Eindhoven;Keizersgracht 28;5611GD;51.436566;5.477863
19;NL;Eindhoven;Finisterelaan 45;5627TE;51.491434;5.439207
16;NL;Eindhoven;Beukenlaan 62;5651CD;51.446338;5.448284
8;NL;Eindhoven;Leenderweg 259;5643AJ;51.421165;5.495182
12;NL;Eindhoven;Jan Hollanderstraat 70;5654DT;51.42086;5.461714
21;NL;Eindhoven;Donk 24;5641PX;51.444173;5.52391
6;NL;Eindhoven;Grote Beerlaan 15;5632DN;51.47355;5.495872
36;NL;Eindhoven;Hudsonlaan 694;5623NR;51.455837;5.484919
4;NL;Eindhoven;Von Weberstraat-Limburglaan 161;5616EV;51.430009;5.45704
14;NL;Eindhoven;Twickel 30;5655JK;51.413641;5.431472
7;NL;Eindhoven;Botenlaan 135;5616JG;51.437342;5.451621
34;NL;Eindhoven;Mauritsstraat 26;5616AA;51.436428;5.469613
26;NL;Eindhoven;Vestdijk 52;5611CE;51.438737;5.481728
11;NL;Eindhoven;Leostraat 17;5615BM;51.423479;5.491192
5;NL;Eindhoven;Falstaff 8;5629NK;51.49153;5.476716
35;NL;Eindhoven;Boschdijk 393;5621JC;51.454807;5.46134
29;NL;Eindhoven;Ds. Th. Fliednerstraat 1;5631BM;51.454096;5.486393
22;NL;Eindhoven;Hofstraat 161;5641TD;51.445375;5.508467
10;NL;Breda;J.F. Kennedylaan 38;4811ET;51.591268;4.781146
30;NL;Eindhoven;Spijndhof;5611HV;51.437523;5.474572
13;NL;Eindhoven;Sliffertsestraat 12;5657AR;51.441418;5.420636
1;NL;Eindhoven;Eij-erven 41;5646JM;51.418037;5.513698
28;NL;Eindhoven;Rijckwaartstraat 6;5622HV;51.463221;5.461738
2;NL;Eindhoven;Lijmbeekstraat 190;5612NJ;51.447806;5.466415
27;NL;Eindhoven;Sint Adrianusstraat 30;5614EP;51.42839;5.494446
17;NL;Eindhoven;Amstelstraat 154;5626BH;51.481017;5.429871
32;NL;Eindhoven;Vesaliuslaan 50;5644HL;51.413125;5.483466
24;NL;Eindhoven;Van Vollenhovenstraat 36;5652SN;51.443967;5.434357
9;NL;Eindhoven;Maasteikstraat 7;5628PZ;51.479692;5.475067
20;NL;Eindhoven;Sperwerlaan 4A;5613EE;51.43969;5.494015
25;NL;Eindhoven;Mauritsstraat 36;5616AB;51.436295;5.470069
23;NL;Eindhoven;Jeroen Boschlaan 170;5613GC;51.43763;5.504659
31;NL;Waalre;Vincent Cleerdlaan;5582EK;51.394784;5.468506
39;NL;Eindhoven;Noord Brabantlaan 36;5651LX;51.444246;5.444911
37;NL;Eindhoven;Genovevalaan;5625EA;51.46878;5.472296
