Bernisse,A,51.82128,4.2511,TU Delft
Bolnes,B,51.89819,4.55184,TU Delft
Capelle a/d IJssel,C,51.92746,4.58506,TU Delft
Delfshaven,D,51.90506,4.44618,TU Delft
Lansingerland,E,52.01035,4.5288,TU Delft
Ommoord,F,51.95842,4.54745,TU Delft
Ridderkerk,G,51.87786,4.58512,TU Delft
Rijnhaven,H,51.90580,4.49338,TU Delft
Oost,I,51.92530,4.54767,TU Delft
Spaanse polder,J,51.93245,4.41623,TU Delft
Nieuwerkerk ad IJssel Zuidplas,944506001,51.973374,4.613324,WOW
Nieuwerkerk a/d IJssel South,914096001,51.957562,4.616502,WOW
Schollebos,1000000606,51.948424696944,4.59165632486338,WOW
Meteo Schollevaar,896336001,51.950034,4.570538.WOW
Rotterdam-Nieuw Terbregge,1000000888,51.949,4.512,WOW
Meteo Diensten (schiedam1),1000001176,51.9189212913433,4.4112321710586,WOW
meteo 3131,43077310,51.914037,4.337416,WOW
Ridderkerk,942276001,51.8621,4.6111,WOW

